sesh.txt

========================================================================================================================
sesh                                                                                                     *SESH-CONTENTS*

1. Sesh.nvim                                                                                                 |Sesh.nvim|
2. Installation                                                                                           |Installation|
3. Configuration                                                                                         |Configuration|
4. Telescope Integration                                                                         |Telescope Integration|
5. Enabling                                                                                                   |Enabling|
6. Bindings                                                                                                   |Bindings|
7. Exposed Functions                                                                                 |Exposed Functions|
8. sesh.save()                                                                                             |sesh.save()|
9. sesh.delete()                                                                                         |sesh.delete()|
10. sesh.load()                                                                                            |sesh.load()|
11. sesh.switch()                                                                                        |sesh.switch()|
12. sesh.read_sessions_info()                                                                |sesh.read_sessions_info()|
13. sesh.opened_session()                                                                        |sesh.opened_session()|
14. sesh.read_opts()                                                                                  |sesh.read_opts()|
15. sesh.list()                                                                                            |sesh.list()|
16. sesh.update_sessions_info()                                                            |sesh.update_sessions_info()|
17. Special Thanks to                                                                                |Special Thanks to|

========================================================================================================================
Sesh.nvim                                                                                                    *Sesh.nvim*

------------------------------------------------------------------------------------------------------------------------
Installation                                                                                              *Installation*


Telescope is optional but is recommended


lazy.nvim: (https://github.com/folke/lazy.nvim)

 >
      {"Trouble-Truffle/sesh.nvim", dependencies = {"nvim-telescope/telescope.nvim"}}
<


packer.nvim: (https://github.com/wbthomason/packer.nvim)

 >
      use {"Trouble-Truffle/sesh.nvim", requires = {"nvim-telescope/telescope.nvim"}}"}
<

------------------------------------------------------------------------------------------------------------------------
Configuration                                                                                            *Configuration*

 >
      require("sesh").setup({
          autosave = {
            enable = false -- Autosave on writes and exit
            autocmds = {} -- Save on additional autocmds
          }
          autoload = false -- Load a session if `cwd` matches
          autoswitch {
            enable = false -- Close buffers in current session before loading
            exclude_ft = {} -- Disable certain buffers from being closed
          }
          sessions_info = vim.fn.stdpath('data') .. "/session-info.json"
            -- Location of the json file containing session infos
          session_path = vim.fn.stdpath('data') .. "/sesions"
            -- Location of stored session files
        })
<

------------------------------------------------------------------------------------------------------------------------
Telescope Integration                                                                            *Telescope-Integration*


Telescope: (./data/Telescope.png)

Enabling                                                                                                      *Enabling*
 >
          require("telescope").load_extension('sesh')
<


    From there you can call `Telescope sesh` or via lua `require('telescope').extensions.sesh.sesh()`

Bindings                                                                                                      *Bindings*

| mode | bind    | action                             |
| ---- | ------- | ---------------------------------- |
| `n`    | `x`       | calls `sesh.delete()` on selection   |
| `i`    | `<A-x>`   | calls `sesh.delete()` on selection   |
| `*`    | `<CR>`    | calls `sesh.load()` on selection     |

------------------------------------------------------------------------------------------------------------------------
Exposed Functions                                                                                    *Exposed-Functions*

sesh.save()                                                                                                *sesh.save()*

    Saves a session from the current working directory. When not in a session it Calls `vim.ui.input` to get the name.
    Otherwise it launches a y/n prompt

sesh.delete()                                                                                            *sesh.delete()*

    Deletes the provided session. If called without arguments it launches `vim.ui.select` to choose.

sesh.load()                                                                                                *sesh.load()*

    Loads the provided session. If called without arguments it launches `vim.ui.select` to choose. If `autoswitch` is
    enabled it calls upon `sesh.switch()`

sesh.switch()                                                                                            *sesh.switch()*

    Simillar to `sesh.load` but instead it requires an argument. Switching closes all current buffers before sourcing a
    session.

sesh.read_sessions_info()                                                                    *sesh.read_sessions_info()*

    Returns the contents of `session-info.json`

sesh.opened_session()                                                                            *sesh.opened_session()*

    Returns the current sourced session

sesh.read_opts()                                                                                      *sesh.read_opts()*

    Returns current configuration

sesh.list()                                                                                                *sesh.list()*

    Returns a list of all sessions in `session_path`

sesh.update_sessions_info()                                                                *sesh.update_sessions_info()*

    Updates `session-info.json`

========================================================================================================================
Special Thanks to                                                                                    *Special-Thanks-to*

    - leap.nvim: (https://github.com/ggandor/leap.nvim) for their `make.py`
    - vimHelpGen: (https://github.com/Trouble-Truffle/VimHelpGen) for the
      vimdoc generation, no matter how bad it was.


vim:tw=78:ts=8:ft=help:norl:
